##H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 initialization
spring.jpa.defer-datasource-initialization=true

#H2 console
spring.h2.console.enabled=false

#Enable to show sql for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Add exception message in response
server.error.include-message=always

#Path to api-docs
springdoc.api-docs.path=/api-docs